{
    "manifest": [
        {
            "kind": "Package",
            "name": "Percona Amazon RDS Server",
            "filename": "Percona_Amazon_RDS_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona Amazon RDS Server Device Package",
                "class": "database",
                "tags": "percona amazon rds server",
                "installation": [

                ],
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona Apache Server",
            "filename": "Percona_Apache_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona Apache Server Device Package",
                "class": "cacti",
                "tags": "percona apache web server",
                "installation": "You will need to have an ssh authorized key file the the poller account to be able to reach the server using ssh.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona GNU\/Linux Server",
            "filename": "Percona_GNULinux_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona GNU\/Linux Server Device Package",
                "class": "linux",
                "tags": "percona linux server",
                "installation": "You will need to have an ssh authorized key file the the poller account to be able to reach the server using ssh.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona Galera Server",
            "filename": "Percona_Galera_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona Galera Server Device Package",
                "class": "database",
                "tags": "percona mysql mariadb galera",
                "installation": "Suggest the data input method be made to detect a .my.cnf file.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona JMX Server",
            "filename": "Percona_JMX_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona JMX Server Device Package",
                "class": "linux",
                "tags": "percona jmx server",
                "installation": "You will need to have an ssh authorized key file the the poller account to be able to reach the server using ssh.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona Memcached Server",
            "filename": "Percona_Memcached_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona Memcached Server Device Package",
                "class": "linux",
                "tags": "percona memcachd server",
                "installation": "You will need to have an ssh authorized key file the the poller account to be able to reach the server using ssh.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona MongoDB Server",
            "filename": "Percona_MongoDB_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona MongoDB Server Device Package",
                "class": "database",
                "tags": "percona mongodb server",
                "installation": "You will need to have an ssh authorized key file the the poller account to be able to reach the server using ssh.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona MySQL Server",
            "filename": "Percona_MySQL_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona MySQL Server Device Package",
                "class": "database",
                "tags": "percona mysql mariadb server",
                "installation": "Suggest the data input method be made to detect a .my.cnf file.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona Nginx Server",
            "filename": "Percona_Nginx_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona Nginx Server Device Package",
                "class": "cacti",
                "tags": "percona nginx server",
                "installation": "You will need to have an ssh authorized key file the the poller account to be able to reach the server using ssh.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Percona OpenVZ Server",
            "filename": "Percona_OpenVZ_Server.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Percona OpenVZ Server Device Package",
                "class": "linux",
                "tags": "percona openvz server",
                "installation": "You will need to have an ssh authorized key file the the poller account to be able to reach the server using ssh.",
                "version": "1.2.23",
                "copyright": "GNU General Public License"
            }
        }
    ],
    "keys": [
        {
            "publickey": "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMbPpuQfwmg93oOGjdLKrAqwEPwvvNjC\nbk2YZiDglh8lQJxNQI9glG1Z\/ptvqprFO3iSx9rTP4vzZ0Ek2+EMYTMCAwEAAQ==\n-----END PUBLIC KEY-----",
            "publickeyname": "The Cacti Group"
        }
    ]
}
